<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paket</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Tambahkan ikon dari Font Awesome (Versi Terbaru) -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-z+M6QpHcf4ZZKOC2ndQlbQt0nQImgrPtOVD6kmE/Iday06n+s+x7ZDlBZ4OwYai5cmcI7XYrtY6Nz50nffA2bA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <!-- Sidebar -->
      <div class="sidebar">
        <div class="logo-container">
          <!-- Ganti 'logo.png' dengan path ke gambar logo perusahaan Anda -->
          <img src="asset/teras.png" alt="Logo Perusahaan" class="logo" />
        </div>
        <ul>
          <li>
            <a href="dashboard.html"><i class="fas fa-home"></i> Dashboard</a>
          </li>
          <li>
            <a href="kategori.html"
              ><i class="fas fa-list"></i> Kategori Paket</a
            >
          </li>
          <li class="active">
            <a href="paket.html"><i class="fas fa-box"></i> Paket</a>
          </li>
          <li>
            <a href="reservasi.html"
              ><i class="fas fa-calendar-check"></i> Reservasi</a
            >
          </li>
          <li>
            <a href="laporan.html"><i class="fas fa-chart-line"></i> Laporan</a>
          </li>
          <li>
            <a href="dataadmin.html"><i class="fas fa-user"></i> Admin</a>
          </li>
          <li class="logout">
            <a href="#"><i class="fas fa-sign-out-alt"></i> Log Out</a>
          </li>
        </ul>
      </div>

      <!-- Main Content -->
      <div class="main-content">
        <div class="header">
          <h1>Paket</h1>
          <div class="admin-info">
            <span>Admin</span>
          </div>
        </div>
        <div class="content">
          <button class="btn-add">
            <i class="fas fa-plus"></i> Tambah Paket
          </button>
          <div class="table-container">
            <div class="table-header">
              <input type="text" placeholder="Search" class="search-bar" />
              <span>Jumlah : 8</span>
            </div>
            <table>
              <thead>
                <tr>
                  <th>No</th>
                  <th>Nama Paket</th>
                  <th>Kategori Paket</th>
                  <th>Aksi</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Paket A</td>
                  <td>Glamping</td>
                  <td>
                    <!-- Tombol Edit -->
                    <button class="btn-action edit" title="Edit">
                      <i class="fa-solid fa-pen-to-square"></i> Edit
                    </button>
                    <!-- Tombol Delete -->
                    <button class="btn-action delete" title="Delete">
                      <i class="fa-solid fa-trash"></i> Hapus
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Paket A</td>
                  <td>Glamping</td>
                  <td>
                    <!-- Tombol Edit -->
                    <button class="btn-action edit" title="Edit">
                      <i class="fa-solid fa-pen-to-square"></i> Edit
                    </button>
                    <!-- Tombol Delete -->
                    <button class="btn-action delete" title="Delete">
                      <i class="fa-solid fa-trash"></i> Hapus
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Paket 2</td>
                  <td>Premium</td>
                  <td>
                    <!-- Tombol Edit -->
                    <button class="btn-action edit" title="Edit">
                      <i class="fa-solid fa-pen-to-square"></i> Edit
                    </button>
                    <!-- Tombol Delete -->
                    <button class="btn-action delete" title="Delete">
                      <i class="fa-solid fa-trash"></i> Hapus
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Paket 3</td>
                  <td>Premium</td>
                  <td>
                    <!-- Tombol Edit -->
                    <button class="btn-action edit" title="Edit">
                      <i class="fa-solid fa-pen-to-square"></i> Edit
                    </button>
                    <!-- Tombol Delete -->
                    <button class="btn-action delete" title="Delete">
                      <i class="fa-solid fa-trash"></i> Hapus
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>Paket 4</td>
                  <td>Premium</td>
                  <td>
                    <!-- Tombol Edit -->
                    <button class="btn-action edit" title="Edit">
                      <i class="fa-solid fa-pen-to-square"></i> Edit
                    </button>
                    <!-- Tombol Delete -->
                    <button class="btn-action delete" title="Delete">
                      <i class="fa-solid fa-trash"></i> Hapus
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>Paket 2</td>
                  <td>Medium</td>
                  <td>
                    <!-- Tombol Edit -->
                    <button class="btn-action edit" title="Edit">
                      <i class="fa-solid fa-pen-to-square"></i> Edit
                    </button>
                    <!-- Tombol Delete -->
                    <button class="btn-action delete" title="Delete">
                      <i class="fa-solid fa-trash"></i> Hapus
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>7</td>
                  <td>Paket 3</td>
                  <td>Medium</td>
                  <td>
                    <!-- Tombol Edit -->
                    <button class="btn-action edit" title="Edit">
                      <i class="fa-solid fa-pen-to-square"></i> Edit
                    </button>
                    <!-- Tombol Delete -->
                    <button class="btn-action delete" title="Delete">
                      <i class="fa-solid fa-trash"></i> Hapus
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>8</td>
                  <td>Paket 4</td>
                  <td>Medium</td>
                  <td>
                    <!-- Tombol Edit -->
                    <button class="btn-action edit" title="Edit">
                      <i class="fa-solid fa-pen-to-square"></i> Edit
                    </button>
                    <!-- Tombol Delete -->
                    <button class="btn-action delete" title="Delete">
                      <i class="fa-solid fa-trash"></i> Hapus
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
